{ns zengram.api.edit
 import #{zengram.api
          zengram.types}

 edit-message-text
 {:zen/tags #{zengram.api/method zen/schema}
  :confirms #{zengram.api/ids-common-fields-schema}
  :type     zen/map
  :require  #{:text}
  :keys     {:text                     {:type zen/string}
             :parse_mode               {:confirms #{zengram.types/parse-mode}}
             :entities                 {:type  zen/vector
                                        :every {:confirms #{zengram.types/message-entity}}}
             :disable_web_page_preview {:type zen/boolean}
             :reply_markup             {:confirms #{zengram.types/inline-keyboard-markup}}}}

 edit-message-caption
 {:zen/tags #{zengram.api/method zen/schema}
  :confirms #{zengram.api/ids-common-fields-schema}
  :type     zen/map
  :keys     {:caption          {:type zen/string}
             :parse_mode       {:confirms #{zengram.types/parse-mode}}
             :caption_entities {:type  zen/vector
                                :every {:confirms #{zengram.types/message-entity}}}
             :reply_markup     {:confirms #{zengram.types/inline-keyboard-markup}}}}

 edit-message-media
 {:zen/tags #{zengram.api/method zen/schema}
  :confirms #{zengram.api/ids-common-fields-schema}
  :require  #{:media}
  :type     zen/map
  :keys     {:media        {:confirms #{zengram.types/input-media}}
             :reply_markup {:confirms #{zengram.types/inline-keyboard-markup}}}}

 edit-message-reply-markup
 {:zen/tags #{zengram.api/method zen/schema}
  :confirms #{zengram.api/ids-common-fields-schema}
  :require  #{:media}
  :type     zen/map
  :keys     {:reply_markup {:confirms #{zengram.types/inline-keyboard-markup}}}}

 stop-poll
 {:zen/tags #{zengram.api/method zen/schema}
  :require  #{:chat_id :message_id}
  :type     zen/map
  :keys     {:chat_id      {:confirms #{zengram.api/chat-id}}
             :message_id   {:type zen/integer}
             :reply_markup {:confirms #{zengram.types/inline-keyboard-markup}}}}

 delete-message
 {:zen/tags #{zengram.api/method zen/schema}
  :require  #{:chat_id :message_id}
  :type     zen/map
  :keys     {:chat_id    {:confirms #{zengram.api/chat-id}}
             :message_id {:type zen/integer}}}}